<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    .map-wrapper {
        margin: 50px 0 0 0;
        padding: 0;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: calc(100vh - 50px);
    }  
    #map {
        height: 100%;
        width: 100%;
    }
    /* Non-responsive overrides for Bootstrap
     * 
     * Disable the responsive-ness of the navbar container.
     */    
    .navbar .container {
        width: 970px;
        max-width: none !important;    
        margin-left: 0;
    }
    .container .navbar-header,
    .container .navbar-collapse {
      margin-right: 0;
      margin-left: 0;
    }    
    .navbar .collapse {
        display: block !important;
    }
    .navbar > .container .navbar-brand {
        margin-left: -15px;
    }
    .navbar-nav {
        float: left;
        margin: 0;
    }    
    .navbar-nav > li {
      float: left;
    }
    .navbar-nav > li > a {
      padding: 15px;
    }    
    .navbar-header {
      float: left;
    }
    .navbar button {
        display: inline;
    }
    .navbar-brand {
        pointer-events: none;
    }
  </style>
  <script>
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 50.703556, lng: 7.0459461},
          zoom: 13,
          mapTypeControl: false
        });
    }
  </script>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Bonn Treefinder</span>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    
    <div class="container map-wrapper">
        <div id="map"></div>
    </div>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/knockout/dist/knockout.js"></script>
    <script src="/bower_components/lokijs/src/lokijs.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDVR5xzIRtzheHVpj1Xyh63SFz8uXOZKYw&v=3&callback=initMap">
    </script>
  </body>
</html>
