<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <style>
    html, body, main {
        width: 100%;
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        xdisplay: -webkit-flex;
        display: flex;
        x-webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }
    main {
        background-color: white;
    }
    .map-wrapper {
        margin: 50px 0 0 0;
        padding: 0;
        width: 100%;
        height: calc(100% - 50px);
    }  
    #map {
        height: 100%;
        width: 100%;
    }
    .my-navbar {
        position: fixed;
        height: 50px;
        top: 0;
        border-width: 0 0 1px;
    }
    .my-navbar button {
        float: left;
        margin: 5px;
        width: 40px;
        height: 40px;
        padding: 0;
        font-size: 2em;
    }
    
    .drawer {
        z-index: 100;
        width: 300px;
        height: 100%;
        position: absolute;
        background-color: blue;
        /* This transform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        /* Optionally, we animate the drawer. */
        /*-webkit-transition: transform 1.3s;
        transition: transform 1.3s;*/
          -webkit-transition: 300ms ease all;
          transition: 300ms ease all;
    }
    .drawer.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    
    /* If there is enough space (> 600px), we keep the drawer open all the time. */
    @media (min-width: 600px) {

        /* We open the drawer. */
        .drawer {
          position:relative;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
        
        main {
          width: auto;
          flex-grow: 1;
        }
        
    }
    
  </style>
  <script>
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 50.703556, lng: 7.0459461},
          zoom: 13,
          mapTypeControl: false
        });
    }
  </script>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="drawer">
       <h2>Off Canvas</h2>
    </nav>
    
    <main>
        <nav class="my-navbar">
          <div class="my-container">
            <div class="my-navbar-header">
              <button type="button" class="btn btn-default" id="menu">
                <i class="fa fa-bars fa-3" aria-hidden="true"></i>
              </button>
              <span class="navbar-brand">Bonn Treefinder</span>
            </div>
          </div>
        </nav>
        <div class="my-container map-wrapper">
            <div id="map"></div>
        </div>
    </main>
    
    
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/knockout/dist/knockout.js"></script>
    <script src="/bower_components/lokijs/src/lokijs.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDVR5xzIRtzheHVpj1Xyh63SFz8uXOZKYw&v=3&callback=initMap">
    </script>
  </body>
</html>
